{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=mastama; Password=post456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "VyE82e4H1qVQGgOQdx6KZUkB4aKZyS9N14kRJiIqT3ZXe-QsRzDRDBfdN6fQp3Vn",
    "Issuer": "https://localhost:7118",
    "Audience": "https://localhost:7118"
  }
}
