{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=mastama; Password=post456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
